@deep-foundation/deeplinks: gql
Module gql
Index
References
IGenerateMutationBuilder
IGenerateMutationFieldTypes
IGenerateMutationOptions
IGenerateMutationResult
IGenerateQueryDataBuilder
IGenerateQueryDataOptions
IGenerateQueryDataResult
IGenerateQueryFieldTypes
IGenerateQueryOptions
IGenerateQueryResult
ISerialOptions
ISerialResult
createSerialOperation
deleteMutation
generateMutation
generateQuery
generateQueryData
generateSerial
insertMutation
updateMutation
References
IGenerateMutationBuilder
Re-exports IGenerateMutationBuilder
IGenerateMutationFieldTypes
Re-exports IGenerateMutationFieldTypes
IGenerateMutationOptions
Re-exports IGenerateMutationOptions
IGenerateMutationResult
Re-exports IGenerateMutationResult
IGenerateQueryDataBuilder
Re-exports IGenerateQueryDataBuilder
IGenerateQueryDataOptions
Re-exports IGenerateQueryDataOptions
IGenerateQueryDataResult
Re-exports IGenerateQueryDataResult
IGenerateQueryFieldTypes
Re-exports IGenerateQueryFieldTypes
IGenerateQueryOptions
Re-exports IGenerateQueryOptions
IGenerateQueryResult
Re-exports IGenerateQueryResult
ISerialOptions
Re-exports ISerialOptions
ISerialResult
Re-exports ISerialResult
createSerialOperation
Re-exports createSerialOperation
deleteMutation
Re-exports deleteMutation
generateMutation
Re-exports generateMutation
generateQuery
Re-exports generateQuery
generateQueryData
Re-exports generateQueryData
generateSerial
Re-exports generateSerial
insertMutation
Re-exports insertMutation
updateMutation
Re-exports updateMutation
