@deep-foundation/deeplinks: DeepClient
Module: client
Class DeepClient<L>
Type Parameters
L = Link<number>
Hierarchy
DeepClient
Implements
DeepClientInstance<L>
Index
Constructors
constructor
Properties
DeepContext
DeepProvider
apolloClient
client
deep
defaultDeleteName?
defaultInsertName?
defaultSelectName?
defaultUpdateName?
deleteReturning?
filesSelectReturning?
handleAuth?
insertReturning?
linkId?
linksSelectReturning?
minilinks
returning?
selectReturning?
selectorsSelectReturning?
serializeQuery
serializeWhere
silent
table?
token?
updateReturning?
useDeep
useDeepQuery
useDeepSubscription
valuesSelectReturning?
resolveDependency?
Methods
_silent
await
can
delete
guest
id
idLocal
ids
import
insert
jwt
login
logout
name
nameLocal
reserve
select
serial
stringify
update
useMinilinksQuery
useMinilinksSubscription
whoami
Constructors
constructor
new DeepClient<L>(options): DeepClient<L>
Type Parameters
L = Link<number>
Parameters
options: DeepClientOptions<L>
Returns DeepClient<L>
Properties
DeepContext
DeepContext: Context<DeepClient<Link<number>>> = DeepContext
DeepProvider
DeepProvider: ((__namedParameters) => Element) = DeepProvider
Type declaration
(__namedParameters): Element
Parameters
__namedParameters: {
    apolloClient?: IApolloClient<any>;
    children: any;
}
Optional apolloClient?: IApolloClient<any>
children: any
Returns Element
apolloClient
apolloClient: IApolloClient<any>
Implementation of DeepClientInstance.apolloClient
client
client: IApolloClient<any>
deep
deep: DeepClientInstance<L>
Implementation of DeepClientInstance.deep
Optional defaultDeleteName
defaultDeleteName?: string
Implementation of DeepClientInstance.defaultDeleteName
Optional defaultInsertName
defaultInsertName?: string
Implementation of DeepClientInstance.defaultInsertName
Optional defaultSelectName
defaultSelectName?: string
Implementation of DeepClientInstance.defaultSelectName
Optional defaultUpdateName
defaultUpdateName?: string
Implementation of DeepClientInstance.defaultUpdateName
Optional deleteReturning
deleteReturning?: string
Implementation of DeepClientInstance.deleteReturning
Optional filesSelectReturning
filesSelectReturning?: string
Implementation of DeepClientInstance.filesSelectReturning
Optional handleAuth
handleAuth?: ((linkId?, token?) => any)
Type declaration
(linkId?, token?): any
Parameters
Optional linkId: number
Optional
Optional token: string
Optional
Returns any
Implementation of DeepClientInstance.handleAuth
Optional insertReturning
insertReturning?: string
Implementation of DeepClientInstance.insertReturning
Optional linkId
linkId?: number
Implementation of DeepClientInstance.linkId
Optional linksSelectReturning
linksSelectReturning?: string
Implementation of DeepClientInstance.linksSelectReturning
minilinks
minilinks: MinilinksResult<L>
Implementation of DeepClientInstance.minilinks
Optional returning
returning?: string
Implementation of DeepClientInstance.returning
Optional selectReturning
selectReturning?: string
Implementation of DeepClientInstance.selectReturning
Optional selectorsSelectReturning
selectorsSelectReturning?: string
Implementation of DeepClientInstance.selectorsSelectReturning
serializeQuery
serializeQuery: ((exp, env?) => any) = serializeQuery
Type declaration
(exp, env?): any
Parameters
exp: any
env: string = 'links'
Returns any
Implementation of DeepClientInstance.serializeQuery
serializeWhere
serializeWhere: ((exp, env?) => any) = serializeWhere
Type declaration
(exp, env?): any
Parameters
exp: any
env: string = 'links'
Returns any
Implementation of DeepClientInstance.serializeWhere
silent
silent: boolean
Optional table
table?: string
Implementation of DeepClientInstance.table
Optional token
token?: string
Implementation of DeepClientInstance.token
Optional updateReturning
updateReturning?: string
Implementation of DeepClientInstance.updateReturning
useDeep
useDeep: (() => DeepClient<Link<number>>) = useDeep
Type declaration
(): DeepClient<Link<number>>
Returns DeepClient<Link<number>>
useDeepQuery
useDeepQuery: (<Table, LL>(query, options?) => {
    data?: LL[];
    error?: any;
    loading: boolean;
}) = useDeepQuery
Type declaration
<Table, LL>(query, options?): {
    data?: LL[];
    error?: any;
    loading: boolean;
}
Type Parameters
Table extends "objects" | "links" | "numbers" | "strings" | "can" | "selectors" | "tree" | "handlers"
LL = Link<number>
Parameters
query: QueryLink
Optional options: {
    mini?: string;
    name?: string;
    returning?: string;
    table?: Table;
    variables?: any;
}
Optional
Optional mini?: string
Optional name?: string
Optional returning?: string
Optional table?: Table
Optional variables?: any
Returns {
    data?: LL[];
    error?: any;
    loading: boolean;
}
Optional data?: LL[]
Optional error?: any
loading: boolean
useDeepSubscription
useDeepSubscription: (<Table, LL>(query, options?) => UseDeepSubscriptionResult<LL>) = useDeepSubscription
Type declaration
<Table, LL>(query, options?): UseDeepSubscriptionResult<LL>
Type Parameters
Table extends "objects" | "links" | "numbers" | "strings" | "can" | "selectors" | "tree" | "handlers"
LL = Link<number>
Parameters
query: QueryLink
Optional options: {
    mini?: string;
    name?: string;
    returning?: string;
    table?: Table;
    variables?: any;
}
Optional
Optional mini?: string
Optional name?: string
Optional returning?: string
Optional table?: Table
Optional variables?: any
Returns UseDeepSubscriptionResult<LL>
Implementation of DeepClientInstance.useDeepSubscription
Optional valuesSelectReturning
valuesSelectReturning?: string
Implementation of DeepClientInstance.valuesSelectReturning
Static Optional resolveDependency
resolveDependency?: ((path) => Promise<any>)
Type declaration
(path): Promise<any>
Parameters
path: string
Returns Promise<any>
Methods
_silent
_silent(options?): boolean
Parameters
options: Partial<{
    silent?: boolean;
}> = {}
Returns boolean
await
await(id, options?): Promise<any>
Parameters
id: number
options: {
    results: boolean;
} = ...
results: boolean
Returns Promise<any>
Implementation of DeepClientInstance.await
can
can(objectIds, subjectIds, actionIds, userIds?): Promise<boolean>
Parameters
objectIds: number | number[]
subjectIds: number | number[]
actionIds: number | number[]
userIds: number | number[] = ...
Returns Promise<boolean>
Implementation of DeepClientInstance.can
delete
delete<TTable>(exp, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
TTable extends "objects" | "links" | "numbers" | "strings"
Parameters
exp: Exp<TTable>
Optional options: WriteOptions<TTable>
Optional
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.delete
guest
guest(options?): Promise<DeepClientAuthResult>
Parameters
options: DeepClientGuestOptions = {}
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.guest
id
id(start, ...path): Promise<number>
Find id of link by packageName/id as first argument, and Contain value (name) as path items.
Parameters
start: QueryLink | DeepClientStartItem
Rest ...path: DeepClientPathItem[]
Rest
Returns Promise<number>
number
Description
Thows error if id is not found. You can set last argument true, for disable throwing error.
Implementation of DeepClientInstance.id
idLocal
idLocal(start, ...path): number
Parameters
start: DeepClientStartItem
Rest ...path: DeepClientPathItem[]
Rest
Returns number
Implementation of DeepClientInstance.idLocal
ids
ids(...paths): Promise<any>
This function fetches the corresponding IDs from the Deep for each specified path.
Parameters
Rest ...paths: [DeepClientStartItem, ...DeepClientPathItem[]][]
An array of [start, ...path] tuples. Each tuple specifies a path to a link, where 'start' is the package name or id and ...path further specifies the path to the id using Contain link values (names).
Rest
Returns Promise<any>
Returns a Promise that resolves to an object. The object has keys corresponding to the package name or id of each path. The value for each package key is an object where keys are the items in the corresponding path, and the values are the IDs retrieved from the Deep.
Async
Function
ids
Throws
Will throw an error if the id retrieval fails in this.id() function.
Example
```
  const ids = await deep.ids([
    ['@deep-foundation/core', 'Package'],
    ['@deep-foundation/core', 'PackageVersion']
  ]);
  // Outputs
  // {
  //   "@deep-foundation/core": {
  //     "Package": 2,
  //     "PackageVersion": 46
  //   }
  // }
```
import
import(path): Promise<any>
Parameters
path: string
Returns Promise<any>
insert
insert<TTable, LL>(objects, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
TTable extends "objects" | "links" | "numbers" | "strings"
LL = L
Parameters
objects: InsertObjects<TTable>
Optional options: WriteOptions<TTable>
Optional
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.insert
jwt
jwt(options): Promise<DeepClientAuthResult>
Parameters
options: DeepClientJWTOptions
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.jwt
login
login(options): Promise<DeepClientAuthResult>
Parameters
options: DeepClientJWTOptions
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.login
logout
logout(): Promise<DeepClientAuthResult>
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.logout
name
name(input): Promise<string>
Parameters
input: number | Link<number>
Returns Promise<string>
nameLocal
nameLocal(input): string
Parameters
input: number | Link<number>
Returns string
reserve
reserve<LL>(count): Promise<number[]>
Type Parameters
LL = L
Parameters
count: number
Returns Promise<number[]>
Implementation of DeepClientInstance.reserve
select
select<TTable, LL>(exp, options?): Promise<DeepClientResult<LL[]>>
Type Parameters
TTable extends "objects" | "links" | "numbers" | "strings" | "can" | "selectors" | "tree" | "handlers"
LL = L
Parameters
exp: Exp<TTable>
Optional options: ReadOptions<TTable>
Optional
Returns Promise<DeepClientResult<LL[]>>
Implementation of DeepClientInstance.select
serial
serial(__namedParameters): Promise<DeepClientResult<{
    id: number;
}[]>>
Parameters
__namedParameters: AsyncSerialParams
Returns Promise<DeepClientResult<{
    id: number;
}[]>>
Implementation of DeepClientInstance.serial
stringify
stringify(any?): string
Parameters
Optional any: any
Optional
Returns string
Implementation of DeepClientInstance.stringify
update
update<TTable>(exp, value, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
TTable extends "objects" | "links" | "numbers" | "strings"
Parameters
exp: Exp<TTable>
value: UpdateValue<TTable>
Optional options: WriteOptions<TTable>
Optional
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.update
useMinilinksQuery
useMinilinksQuery(query): any
Parameters
query: QueryLink
Returns any
useMinilinksSubscription
useMinilinksSubscription(query): any
Parameters
query: QueryLink
Returns any
whoami
whoami(): Promise<number>
Return is of current authorized user linkId. Refill client.linkId and return.
Returns Promise<number>
