@deep-foundation/deeplinks: ContainerController
Module: container-controller
Class ContainerController
Hierarchy
ContainerController
Index
Constructors
constructor
Properties
delimiter
gql_docker_domain
handlersHash
network
runContainerHash
Methods
_checkAndRestart
_dropContainer
_runContainer
callHandler
dropContainer
findContainer
initHandler
newContainer
Constructors
constructor
new ContainerController(options?): ContainerController
Parameters
Optional options: ContainerControllerOptions
Returns ContainerController
Properties
delimiter
delimiter: string
gql_docker_domain
gql_docker_domain: string
handlersHash
handlersHash: {
    [id: string]: Container;
} = {}
Type declaration
[id: string]: Container
network
network: string
runContainerHash
runContainerHash: {
    [id: string]: Promise<any>;
} = {}
Type declaration
[id: string]: Promise<any>
Methods
_checkAndRestart
_checkAndRestart(container): Promise<{
    error?: string;
}>
Parameters
container: Container
Returns Promise<{
    error?: string;
}>
_dropContainer
_dropContainer(containerName): Promise<string>
Parameters
containerName: string
Returns Promise<string>
_runContainer
_runContainer(containerName, dockerPort, options): Promise<{
    host: string;
    name: string;
    options: NewContainerOptions;
    port: number;
} | {
    error: string;
}>
Parameters
containerName: string
dockerPort: number
options: NewContainerOptions
Returns Promise<{
    host: string;
    name: string;
    options: NewContainerOptions;
    port: number;
} | {
    error: string;
}>
callHandler
callHandler(options): Promise<{
    error?: string;
}>
Parameters
options: CallOptions
Returns Promise<{
    error?: string;
}>
dropContainer
dropContainer(container): Promise<void>
Parameters
container: Container
Returns Promise<void>
findContainer
findContainer(containerName): Promise<Container>
Parameters
containerName: string
Returns Promise<Container>
initHandler
initHandler(container): Promise<{
    error?: string;
}>
Parameters
container: Container
Returns Promise<{
    error?: string;
}>
newContainer
newContainer(options): Promise<Container>
Parameters
options: NewContainerOptions
Returns Promise<Container>
