@deep-foundation/deeplinks: MinilinkCollection
Module: minilinks
Class MinilinkCollection<MGO, L>
Type Parameters
MGO extends MinilinksGeneratorOptions
L extends Link<number>
Hierarchy
MinilinkCollection
Index
Constructors
constructor
Properties
_updating
byFrom
byId
byTo
byType
emitter
links
options
types
useMinilinksApply
useMinilinksFilter
useMinilinksHandle
useMinilinksQuery
useMinilinksSubscription
Methods
add
apply
query
remove
Constructors
constructor
new MinilinkCollection<MGO, L>(options?, memory?): MinilinkCollection<MGO, L>
Type Parameters
MGO extends MinilinksGeneratorOptions
L extends Link<number>
Parameters
Optional options: MGO
Optional memory: any
Returns MinilinkCollection<MGO, L>
Properties
_updating
_updating: boolean = false
byFrom
byFrom: {
    [id: number]: L[];
} = {}
Type declaration
[id: number]: L[]
byId
byId: {
    [id: number]: L;
} = {}
Type declaration
[id: number]: L
byTo
byTo: {
    [id: number]: L[];
} = {}
Type declaration
[id: number]: L[]
byType
byType: {
    [id: number]: L[];
} = {}
Type declaration
[id: number]: L[]
emitter
emitter: EventEmitter
links
links: L[] = []
options
options: MGO
types
types: {
    [id: number]: L[];
} = {}
Type declaration
[id: number]: L[]
useMinilinksApply
useMinilinksApply: (<L>(ml, name, data?) => any) = useMinilinksApply
Type declaration
<L>(ml, name, data?): any
Type Parameters
L extends Link<number>
Parameters
ml: any
name: string
Optional data: L[]
Returns any
useMinilinksFilter
useMinilinksFilter: (<L, R>(ml, filter, results, interval?) => R) = useMinilinksFilter
Type declaration
<L, R>(ml, filter, results, interval?): R
Type Parameters
L extends Link<number>
R = any
Parameters
ml: any
filter: ((currentLink, oldLink, newLink) => boolean)
(currentLink, oldLink, newLink): boolean
Parameters
currentLink: L
oldLink: L
newLink: L
Returns boolean
results: ((l?, ml?, oldLink?, newLink?) => R)
(l?, ml?, oldLink?, newLink?): R
Parameters
Optional l: L
Optional ml: any
Optional oldLink: L
Optional newLink: L
Returns R
Optional interval: number
Returns R
useMinilinksHandle
useMinilinksHandle: (<L>(ml, handler) => void) = useMinilinksHandle
Type declaration
<L>(ml, handler): void
Type Parameters
L extends Link<number>
Parameters
ml: any
handler: ((event, oldLink, newLink) => any)
(event, oldLink, newLink): any
Parameters
event: any
oldLink: any
newLink: any
Returns any
Returns void
useMinilinksQuery
useMinilinksQuery: (<L>(ml, query) => any) = useMinilinksQuery
Type declaration
<L>(ml, query): any
React hook. Returns reactiviely links from minilinks, by query in deeplinks dialect. Recalculates when query changes. (Take query into useMemo!).
Type Parameters
L extends Link<number>
Parameters
ml: any
query: number | QueryLink
Returns any
useMinilinksSubscription
useMinilinksSubscription: (<L>(ml, query) => any) = useMinilinksSubscription
Type declaration
<L>(ml, query): any
React hook. Returns reactiviely links from minilinks, by query in deeplinks dialect. Recalculates when data in minilinks changes. (Take query into useMemo!).
Type Parameters
L extends Link<number>
Parameters
ml: any
query: number | QueryLink
Returns any
Methods
add
add(linksArray): {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Parameters
linksArray: any[]
Returns {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Optional anomalies?: MinilinkError[]
Optional errors?: MinilinkError[]
apply
apply(linksArray, applyName?): {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Parameters
linksArray: any[]
applyName: string = ''
Returns {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Optional anomalies?: MinilinkError[]
Optional errors?: MinilinkError[]
query
query(query): L[]
Parameters
query: number | QueryLink
Returns L[]
remove
remove(idsArray): {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Parameters
idsArray: any[]
Returns {
    anomalies?: MinilinkError[];
    errors?: MinilinkError[];
}
Optional anomalies?: MinilinkError[]
Optional errors?: MinilinkError[]
