@deep-foundation/deeplinks: MutationInputLinkPlain
Module: client_types
Interface MutationInputLinkPlain
Hierarchy
MutationInputLinkPlain
MutationInputLink
Index
Properties
from?
from_id?
id?
in?
number?
object?
out?
string?
to?
to_id?
type_id?
typed?
Properties
Optional from
from?: MutationInputLink | {
    data: MutationInputLink;
}
Type declaration
data: MutationInputLink
Optional from_id
from_id?: number
Optional id
id?: number
Optional in
in?: MutationInputLink | MutationInputLink[] | {
    data: MutationInputLink | MutationInputLink[];
}
Type declaration
data: MutationInputLink | MutationInputLink[]
Optional number
number?: number | {
    data: MutationInputValue<number>;
}
Type declaration
data: MutationInputValue<number>
Optional object
object?: any
Optional out
out?: MutationInputLink | MutationInputLink[] | {
    data: MutationInputLink | MutationInputLink[];
}
Type declaration
data: MutationInputLink | MutationInputLink[]
Optional string
string?: string | {
    data: MutationInputValue<string>;
}
Type declaration
data: MutationInputValue<string>
Optional to
to?: MutationInputLink | {
    data: MutationInputLink;
}
Type declaration
data: MutationInputLink
Optional to_id
to_id?: number
Optional type_id
type_id?: number
Optional typed
typed?: {
    data: MutationInputLink | MutationInputLink[];
}
Type declaration
data: MutationInputLink | MutationInputLink[]
