@deep-foundation/deeplinks: ComparasionExp
Module: client_types
Interface ComparasionExp<T>
Type Parameters
T
Hierarchy
ComparasionExp
Index
Properties
_eq?
_gt?
_gte?
_id?
_ilike?
_in?
_iregex?
_is_null?
_like?
_lt?
_lte?
_neq?
_nilike?
_nin?
_niregex?
_nlike?
_nregex?
_regex?
_type_of?
Properties
Optional _eq
_eq?: T
Optional _gt
_gt?: T
Optional _gte
_gte?: T
Optional _id
_id?: [any, ...any[]]
Optional _ilike
_ilike?: string
Optional _in
_in?: T[]
Optional _iregex
_iregex?: string
Optional _is_null
_is_null?: boolean
Optional _like
_like?: string
Optional _lt
_lt?: T
Optional _lte
_lte?: T
Optional _neq
_neq?: T
Optional _nilike
_nilike?: string
Optional _nin
_nin?: T[]
Optional _niregex
_niregex?: string
Optional _nlike
_nlike?: string
Optional _nregex
_nregex?: string
Optional _regex
_regex?: string
Optional _type_of
_type_of?: T
