@deep-foundation/deeplinks: BoolExpLinkMinilinks
Module: minilinks-query
Interface BoolExpLinkMinilinks
Hierarchy
BoolExpLink
BoolExpLinkMinilinks
Index
Properties
_and?
_applies?
_not?
_or?
can_action?
can_object?
can_rule?
can_subject?
down?
from?
from_id?
id?
in?
number?
object?
out?
root?
selected?
selectors?
string?
to?
to_id?
tree?
type?
type_id?
typed?
up?
value?
Properties
Optional _and
_and?: BoolExpLink[]
Inherited from BoolExpLink._and
Optional _applies
_applies?: ComparasionType<number>
Optional _not
_not?: BoolExpLink
Inherited from BoolExpLink._not
Optional _or
_or?: BoolExpLink[]
Inherited from BoolExpLink._or
Optional can_action
can_action?: BoolExpCan
Relation to rules where current link used as action.
Inherited from BoolExpLink.can_action
Optional can_object
can_object?: BoolExpCan
Relation to rules where current link used as object.
Inherited from BoolExpLink.can_object
Optional can_rule
can_rule?: BoolExpCan
Relation to current rule.
Inherited from BoolExpLink.can_rule
Optional can_subject
can_subject?: BoolExpCan
Relation to rules where current link used as subject.
Inherited from BoolExpLink.can_subject
Optional down
down?: BoolExpTree
Links down by all available trees. (Use link_id for search)
Inherited from BoolExpLink.down
Optional from
from?: BoolExpLink
Inherited from BoolExpLink.from
Optional from_id
from_id?: ComparasionType<number>
Inherited from BoolExpLink.from_id
Optional id
id?: ComparasionType<number>
Inherited from BoolExpLink.id
Optional in
in?: BoolExpLink | BoolExpLink[]
Links related to current by to_id field
Inherited from BoolExpLink.in
Optional number
number?: BoolExpValue<number>
Value type number definition.
Inherited from BoolExpLink.number
Optional object
object?: BoolExpValue<object>
Value type object definition.
Inherited from BoolExpLink.object
Optional out
out?: BoolExpLink | BoolExpLink[]
Links related to current by from_id field
Inherited from BoolExpLink.out
Optional root
root?: BoolExpTree
Links using this link as a root.
Inherited from BoolExpLink.root
Optional selected
selected?: BoolExpSelector | BoolExpSelector[]
Selected by this link as selector (usable only for Selector typed links)
Inherited from BoolExpLink.selected
Optional selectors
selectors?: BoolExpSelector | BoolExpSelector[]
Selectors that select current link.
Inherited from BoolExpLink.selectors
Optional string
string?: BoolExpValue<string>
Value type string definition.
Inherited from BoolExpLink.string
Optional to
to?: BoolExpLink
Inherited from BoolExpLink.to
Optional to_id
to_id?: ComparasionType<number>
Inherited from BoolExpLink.to_id
Optional tree
tree?: BoolExpTree
Links using this link as a tree.
Inherited from BoolExpLink.tree
Optional type
type?: BoolExpLink
Inherited from BoolExpLink.type
Optional type_id
type_id?: ComparasionType<number>
Inherited from BoolExpLink.type_id
Optional typed
typed?: BoolExpLink | BoolExpLink[]
Links related to current by type_id field
Inherited from BoolExpLink.typed
Optional up
up?: BoolExpTree
Links up by all available trees. (Use parent_id for search)
Inherited from BoolExpLink.up
Optional value
value?: BoolExpValue<any>
Value (number/string/object shortly).
Inherited from BoolExpLink.value
